AZURE_ENV_NAME="cephalin-test8"
AZURE_LOCATION="westeurope"
AZURE_SUBSCRIPTION_ID="ef90e930-9d7f-4a60-8a99-748e0eea69de"
WEB_APP_CONFIG="https://portal.azure.com/#@/resource/subscriptions/ef90e930-9d7f-4a60-8a99-748e0eea69de/resourceGroups/cephalin-test8_group/providers/Microsoft.Web/sites/cephalin-test8-qf6tmrlv5r47w/configuration"
WEB_APP_LOG_STREAM="https://portal.azure.com/#@/resource/subscriptions/ef90e930-9d7f-4a60-8a99-748e0eea69de/resourceGroups/cephalin-test8_group/providers/Microsoft.Web/sites/cephalin-test8-qf6tmrlv5r47w/logStream"
WEB_APP_SETTINGS="[]"
WEB_APP_SSH="https://cephalin-test8-qf6tmrlv5r47w.scm.azurewebsites.net/webssh/host"
WEB_URI="https://cephalin-test8-qf6tmrlv5r47w.azurewebsites.net"
